* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

/* Reset CSS */

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: 'Raleway', sans-serif;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Header */
.gnb-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  background-color: white;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}
.gnb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper h1 {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 2px;
  color: rgb(112, 105, 96);
}

.menu-button {
  border: none;
  background-color: #fff;
}

.menu-button i {
  font-size: 28px;
  color: #7a6960;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list-item a {
  padding: 10px 30px 10px 0;
  color: #4e4039;
}

.nav-list-item a:focus {
  color: #eb5d12;
}

.get-started {
  padding: 10px 25px !important;
  background-color: #eb5d12;
  border-radius: 50px;
  color: #fff !important;
  white-space: nowrap;
  transition: opacity 300ms ease-in-out;
}

.get-started:active {
  opacity: 0.4;
}

/* Sidebar*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 500;
  width: 200px;
  height: 100vh;
  background-color: white;
  transform: translate3d(200px, 0, 0);
  transition: transform 300ms ease-in-out;
}

.sidebar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.sidebar-list-item a {
  display: block;
  padding: 10px 20px;
  font-size: 15px;
  color: #7a6960;
  transition: opacity 200ms ease-in-out;
}

.sidebar-list-item a:hover {
  opacity: 0.4;
}

.sidebar.is-active {
  transform: translate3d(0, 0, 0);
}

/* overlay */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 400;
  width: 100%;
  height: 100vh;
  background-color: rgba(63, 65, 80, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

.overlay.is-active {
  opacity: 1;
  visibility: visible;
}

.test.active {
  color: #eb5d12;
}

/* HERO SECTION */
.hero-section {
  margin: 72px 0 0;
  padding: 60px 0;
  background-color: #fef8f5;
  border-bottom: 2px solid #fcebe3;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px 0;
}

.hero-image img {
  display: block;
  width: 80%;
  height: auto;
}

.hero-group .hero-title {
  margin-bottom: 15px;
  line-height: 36px;
  font-size: 28px;
  font-weight: 700;
  color: #4e4039;
}

.hero-group .hero-desc {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #a08f86;
}

.started-button a {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 8px 28px;
  color: #fff;
  background-color: #eb5d1e;
  border-radius: 3px;
  transition: opacity 300ms ease-in-out;
}

.started-button a:hover {
  opacity: 0.4;
}

/* ABOUT SECTION */

.about-section {
  padding: 60px 0;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
}
.about-image img {
  display: block;
  width: 90%;
  height: auto;
}

.about-main .about-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 34px;
  color: #4e4039;
}

.about-desc {
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 16px;
  font-size: 15px;
  color: #5a6570;
}

.about-group i {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 48px;
  color: #f39e7a;
}

.about-group .about-group-title {
  margin: 5px 0 8px;
  font-size: 20px;
  color: #7a6960;
}

/* SERVICE SECTION */

.service-section {
  padding: 60px 0;
  background-color: #fef8f5;
}

.service .service-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1px;
  margin-bottom: 15px;
  color: #c2b7b1;
  text-align: center;
}

.service p {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 15px;
  font-size: 32px;
  font-weight: 700;
  color: #4e4039;
  text-align: center;
}

.service p:after {
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  bottom: 0;
  left: calc(50% - 30px);
  background: #eb5d1e;
  content: '';
}
.service-content {
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  padding: 30px;
  border-radius: 15px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 10px 29px 0 rgb(68 88 144 / 10%);
}

.service-content i {
  font-size: 48px;
  color: #ef7f4d;
  margin-bottom: 15px;
}

.service-content .service-content-title {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
}

.service-content-description {
  font-size: 15px;
  line-height: 28px;
}
/* 반응형 디자인 */

@media screen and (min-width: 768px) {
  /* SERVICE SECTION */
  .service {
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 992px) {
  .sm-only {
    display: none;
  }

  /* HERO SECTION */

  .hero {
    display: flex;
    flex-direction: row-reverse;
  }

  .hero-group {
    padding: 0 12px;
  }

  .hero-group .hero-title {
    margin-bottom: 15px;
    line-height: 56px;
    font-size: 48px;
  }

  .hero-group .hero-desc {
    font-size: 24px;
    line-height: 1.2;
  }

  .hero-image img {
    padding: 0 12px;
    animation-name: imageUpDown;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-direction: alternate-reverse;
  }

  /* ABOUT SECTION */
  .about-image {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .about-group-wrapper {
    display: flex;
  }

  .about-group:first-child {
    margin-right: 24px;
  }

  /* SERVICE SECTION */
  .service-content {

  } 
}

@media screen and (max-width: 991px) {
  /* 991px 까지 적용 */
  .md-only {
    display: none;
  }
}

@keyframes imageUpDown {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
